# ls-common

./: README.md
common-redis-starter/: pom.xml
common-redis-starter/src/main/java/com/ls/redis/config/: RedisAutoConfiguration.java  RedisCacheManagerProperties.java  RedissonAutoConfiguration.java
common-redis-starter/src/main/java/com/ls/redis/manager/: IRedissonConfigService.java  RedissonManager.java
common-redis-starter/src/main/java/com/ls/redis/manager/impl/: ClusterConfigImpl.java  SentineConfigImpl.java  StandaloneConfigImpl.java
common-redis-starter/src/main/java/com/ls/redis/util/: RedisRepository.java  RedissonLock.java
common-redis-starter/src/test/java/com/ls/reids/: ZsjCommonReidsApplicationTests.java
